spring.datasource.url=jdbc:h2:mem:order
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false
spring.h2.console.enabled=true


oracle.db.userName=abc
oracle.db.password=abc
oracle.db.driverName=abc
oracle.db.port=abc





spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp